{
  "ConnectionStrings": {
    "TarifasDb": "Server=db;Database=Tarifas;Uid=root;Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "BankMore_Super_Secret_Key_2026_Senior_Level",
    "Issuer": "BankMore.Identity",
    "Audience": "BankMore.Clients",
    "ExpirationInMinutes": 60
  }
}