{
  "ConnectionStrings": {
    "UsuariosDb": "Server=db;Database=Usuarios;Uid=root;Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "BankMore_Super_Secret_Key_2026_Senior_Level",
    "Issuer": "BankMore.Identity",
    "Audience": "BankMore.Clients",
    "ExpirationInMinutes": 60
  }
}